\select@language {english}
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces An example figure.}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Map of NTNU Campuses}}{3}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Stylus}}{4}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces An example graph.}}{4}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces An example table using simplecsv.}}{5}{figure.2.5}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
