\contentsline {lstlisting}{\numberline {4.1}Create Meta Information Wrapper Functions}{16}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Create Meta Information Overload Detection}{16}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Allocate Single Threaded}{33}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Compare and Swap}{34}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Lock-Free Allocate}{35}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Lock-Free Try Allocate}{35}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Lock-Free Stack Push}{39}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Lock-Free Stack Pop}{40}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Thread Pool Worker Function}{42}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {6.1}Massif output example}{49}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {10.1}Commit Message Regex}{75}{lstlisting.10.1}
